# SDSC5003-project

./: .gitignore  README.md
JavaService/: pom.xml
JavaService/src/main/java/com/demo/usersystem/: LoginApplication.java
JavaService/src/main/java/com/demo/usersystem/config/: WebConfig.java
JavaService/src/main/java/com/demo/usersystem/controller/: AuthController.java  PetProfileController.java  PostController.java  ServiceProfileController.java  UserController.java
JavaService/src/main/java/com/demo/usersystem/dto/: LoginRequest.java  LoginResponse.java
JavaService/src/main/java/com/demo/usersystem/model/: PetProfile.java  Post.java  ServiceProfile.java  User.java
JavaService/src/main/java/com/demo/usersystem/repository/: PetProfileRepository.java  PostRepository.java  ServiceProfileRepository.java  UserRepository.java
JavaService/src/main/java/com/demo/usersystem/service/: AuthService.java  PetProfileService.java  PostService.java  ServiceProfileService.java  UserService.java
JavaService/src/main/resources/: tables.sql
VueWeb/: README.md  package-lock.json  package.json
VueWeb/src/router/: index.js
VueWeb/src/services/: authService.js  postService.js  profileService.js
VueWeb/src/stores/: auth.js
VueWeb/src/views/: HomeView.vue  LoginView.vue  MyPostsView.vue  PetProfilesView.vue  ServiceProfilesView.vue
